# Environment set config in /configs directory. For example local -> /configs/local.yaml
ENV: local

# Telegram bot
TELEGRAM_BOT_TOKEN:

# Rest api for administrator
ADMIN_API_TOKEN:

# Mongodb
MONGO_USERNAME: admin
MONGO_PASSWORD: mongopass
MONGO_DATABASE: tradeUnion