# Environment set config in /configs directory. For example local -> /configs/local.yaml
ENV=local

# Telegram bot
TELEGRAM_BOT_TOKEN=

# Token for access administrator api's
ADMIN_API_TOKEN=

# Mongodb
MONGO_USERNAME=admin
MONGO_PASSWORD=
MONGO_DATABASE=tradeUnion

# Elastic
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
